<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>

<body>
    <h1>Odin Bakery</h1>
    <img src="./img/chef.jpeg" alt="image of chef baking a cake">
    <ul>
        <li><a href="recipes/cheesecake.html">Recipe for Cheesecake</a></li>
        <li><a href="recipes/tresleches.html">Recipe for Tres Leches Cake</a></li>
        <li><a href="recipes/blackforestcake.html">Recipe for Black Forest Cake</a></li>

    </ul>
    
</body>
</html>